{
  "short_name": "DOCUMENTS",
  "name": "Home Documents",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/index.html",
  "background_color": "#8E0E00",
  "display": "standalone",
  "theme_color": "#000"
}